
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
</head>
<body>

<form action="id.do" method="post">
		id : <input type="text" name="id" value="apple" size="10"><br/>
		<input type="submit" value="ID">
</form>
<form action="name.do" method="post">
		name : <input type="text" name="name" value="mary" size="10"><br/>
		<input type="submit" value="Name">
</form>
<form action="email.do" method="post">
		email : <input type=""text"" name="email"  value="mary@google.com" size="10"><br/>		
		<input type="submit" value="e-mail">
</form>
	
</body>
</html>